spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/polls
spring.datasource.username=ovo
spring.datasource.password=ovo
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# pretty print json
spring.jackson.serialization.INDENT_OUTPUT=true

# dates are displayed in format "yyyy-MM-dd'T'HH:mm:ssz"
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false